.home-hero {
  height: 900px;
  position: relative;
  background: #239f90;
  .hero-image-container {
    height: 100%;
    position: relative;
    svg {
      position: absolute;
      top: 0;
    }
    @media (min-width: 2401px) {
      svg {
        display: none;
      }
    }
    // conditional svg placement based on breakpoints
    @media (min-width: 2200px) and (max-width: 2400px) {
      svg {
        right: 150px;
      }
    }
    @media (min-width: 2050px) and (max-width: 2199px) {
      svg {
        right: 125px;
      }
    }

    @media (min-width: 1850px) and (max-width: 2049px) {
      svg {
        right: 22px;
      }
    }

    @media (min-width: 1580px) and (max-width: 1849px) {
      svg {
        top: 20px;
        right: 0px;
      }
    }

    @media (max-width: 1579px) {
      svg {
        top: 30px;
        right: -30px;
      }
    }

    @media (max-width: 1400px) {
      svg {
        right: -50px;
        width: 500px;
      }
    }

    @media (max-width: 1280px) {
      svg {
        right: -37px;
        width: 400px;
      }
    }

    @media (max-width: 991px) {
      svg {
        right: -150px;
      }
    }

    @media (max-width: 768px) {
      svg {
        right: -77px;
      }
    }

    @media (max-width: 480px) {
      svg {
        right: -143px;
        top: -468px;
      }
    }

    img {
      height: 100%;
      max-height: 900px;
      object-fit: cover;
    }
  }
  .introduction {
    position: absolute;
    top: calc(50% - 200px);
    left: 16.75%;
    max-width: 740px;
    h1 {
      margin-bottom: 64px;
    }
  }
}

.current {
  display: flex;
  flex-direction: column;
  flex: 0 0 70%;
  ul {
    display: flex;
    flex-wrap: wrap;
    justify-content: center;
  }
  li {
    margin-right: 20px;
    margin-bottom: 20px;
    display: flex;
    flex-direction: column;
    align-items: center;
    padding: 44px 0;
    border: 3px solid $dark-main;
    width: 189px;
    height: 189px;
  }
  svg {
    color: $secondary-accent-text;
    margin-bottom: 20px;
  }
  img {
    margin-bottom: 20px;
    width: 48px;
  }
}

.future {
  display: flex;
  flex-direction: column;
  flex: 0 0 30%;
  ul {
    display: flex;
    flex-direction: column;
    align-items: center;
  }
  li {
    margin-bottom: 20px;
    display: flex;
    flex-direction: column;
    align-items: center;
    padding: 44px 0;
    border: 3px solid $dark-main;
    width: 189px;
    height: 189px;
  }
  svg {
    color: $button-background-teal;
    margin-bottom: 20px;
  }
  img {
    margin-bottom: 20px;
    width: 48px;
  }
}

.featured-project {
  @include wrapper;
  padding: 40px 0 80px;
  h2 {
    text-align: center;
    margin-bottom: 30px;
  }
  img,
  video {
    margin-bottom: 30px;
  }
  video {
    width: 100%;
  }
  h3 {
    color: $accent-text;
    margin-bottom: 12px;
  }
  .featured-layout {
    display: flex;
  }
  .project-description {
    flex: 0 0 65%;
    margin-right: 88px;
    .tech-used {
      margin-top: 12px;
    }
  }
  a {
    max-height: 62px;
  }
  strong {
    display: block;
  }
}

// media queries
@media (max-width: 1200px) {
  .home-hero {
    .introduction {
      left: 5%;
    }
  }
  .current,
  .future {
    li {
      width: 128px;
      height: 128px;
      padding: 24px 0 16px;
    }
    svg {
      margin-bottom: 16px;
    }
    img {
      width: 40px;
      margin-bottom: 16px;
    }
  }
}

@media (max-width: 768px) {
  .home-hero {
    .introduction {
      top: calc(50% - 200px);
      left: 5%;
      max-width: 55%;
    }
    .hero-image-container {
      img {
        object-position: 80%;
      }
    }
  }
  .current {
    margin-right: 0;
    flex: 0 0 100%;
    ul {
      justify-content: space-evenly;
    }

    li {
      margin-right: 0;
    }
  }
  .future {
    ul {
      flex-direction: row;
      justify-content: space-evenly;
    }
    img {
      margin-bottom: 22px;
    }
  }
  .featured-project {
    padding: 40px 0 0;
    .featured-layout {
      flex-direction: column;
    }
    .project-description {
      margin-right: 0;
    }
    a {
      margin-top: 12px;
      max-width: 278px;
    }
    video {
      border: 2px solid $dark-main;
      background: linear-gradient($dark-main, #fff);
    }
  }
}

@media (max-width: 480px) {
  .home-hero {
    height: 700px;
    .introduction {
      top: 180px;

      max-width: 90%;
      h1 {
        margin-bottom: 40px;
      }
    }
    .hero-image-container {
      img {
        object-position: center;
        max-height: 700px;
      }
    }
  }

  .current,
  .future {
    li {
      padding: 10px 0;
      width: 100px;
      height: 100px;
    }
  }
  .future {
    ul {
      flex-wrap: wrap;
    }
  }
  .current {
    img {
      width: 28px;
      margin: 0 auto 21px;
    }
  }
  .future {
    img {
      width: 29px;
      margin-bottom: 18px;
    }
  }
  .featured-project {
    video {
      max-height: 164px;
    }
  }
}
